@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


$primary-color: #AA0601;
$secondary-color: #FBF2F2;
$tertiary-color: #111619;

$primary-font-color: #650300;

$header-height: 108px;
$tablet-header-height: 108px;
$mobile-header-height: 108px;

$footer-height: 108px;
$tablet-footer-height: 108px;
$mobile-footer-height: 108px;


html,body{
	box-sizing: border-box;
	width: 100%;
	height: 100%;
}
*, *:before, *:after {
	box-sizing: inherit;
  }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	font-size: 16px;
	line-height: 24px;
	font-family: 'Noto Sans', Roboto, "Helvetica Neue", Arial, Helvetica, sans-serif;
	color: $primary-font-color;
}

.eng{
	font-family:  Roboto,'Noto Sans', "Helvetica Neue", Arial, Helvetica, sans-serif;
}

h1{
	font-size: 64px;
	line-height: 96px;
	font-weight: bold;
}

h2{
	font-size: 48px;
	line-height: 72px;
	font-weight: bold;
}

h3{
	font-size: 24px;
	line-height: 36px;
	font-weight: bold;
}

a {
	text-decoration: none;
}


.header {
  background-color: $primary-color;
  padding: 30px 88px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: $header-height;

  .logo {
  	width: 80px;
  	height: 49px;
  }

  .menu .menu-item {
  	margin-left: 64px;
  	float: left;
  	a {
  		color: white;
  		font-size: 20px;
  	}
  }

}


.container{
	width: 1110px;
	margin: 0 auto;
	flex-wrap: wrap;
}

.flex-row{
	display: flex;
	flex-direction: row;
}

.flex-column{
	display: flex;
	flex-direction: column;
}

.flex-column.reverse{
	flex-direction: column-reverse;
}

.justify-content-center{
	justify-content: center;
}

.align-item-center{
	align-items: center;
}


///////////////
// index
///////////////

.banner{
	width: 100%;
	height: calc( 100% - #{$header-height} );
	background-image: url('../images/banner.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
	.container{
		position:relative;
	}
	.banner-text{
		text-align: right;
		
		display: inline;
		position: absolute;
		top: 348px;
		right: 0;
		.banner-subtitle{
			font-size: 36px;
			line-height: 54px;
		}
	}
}

.profession{
	background: #AA06010D;
	display: flex;
	flex-direction: column;
	align-items: center;

	.container{
		display: flex;
		justify-content: space-between;
		
		.content-div{
			max-width: 255px;
			text-align: center;
			margin-top: 40px;

			.icon{
				width: 100px;
				height: 100px;
				margin-bottom: 16px;
			}

			.title{
				margin-bottom: 8px;
			}

			.desc{
				color: black;
				text-align: left;
			}
		}
	}
}

.classic{
	text-align: center;

	.container{
		margin-top: 40px;
		.flex-row{
			margin-bottom: 32px;
			
			.pic-div{
				width:57.21%;

				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.title-div{
				width: calc( 100% - 57.21% );
				display: flex;
				align-items: center;
				padding: 32px;
				
				h3{
					color: #AA0601;
					font-size: 48px;
					font-style: italic;
					text-transform: uppercase;
					line-height: 72px;

					display: flex;
					align-items: center;
					img{
						width: 48px;
						height: 48px;
						margin-right: 10px;
					}
				}
			}
		}
	}

}

.design{
	text-align: center;
	background: url('../images/bg.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;

	h2{
		color: #fff;
	}

	.container{
		margin-top: 40px;
		justify-content: space-between;
	}

	.brand{
		width: 48.65%;
		height: 540px;
		display: flex;
		justify-content: center;
		align-items: center;

		h3{
			font-size: 72px;
			line-height: 108px;
			color: #AA0601;
		}
	}
	.brand.double-a{
		background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('../images/product-8.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		// margin-right: 30px;
	}

	.brand.youth{
		background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('../images/product-9.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
}

.testimonial{
	text-align: center;

	.container{
		justify-content: space-between;
		
		.block{
			max-width: 255px;
			margin-top: 40px;
			border: 1px solid #DEE2E6;
			box-shadow: 0px 2px 6px #00000029;
			border-radius: 4px;
			img{
				width:100%;
				height: 256px;
				object-fit: cover;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
			}

			.text{
				height: 204px;
				text-align: left;
				padding: 16px;
				position: relative;
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				p{
					font-size: 14px;
					line-height: 21px;
					color: #212529;
					
				}

				.name{
					font-weight: bold;
				}

				.desc{
					margin-top: 8px;
					font-size: 16px;
					line-height: 24px;
				}

				.date{
					color: #707070;
					position: absolute;
					bottom: 16px;
				}
			}
		}
	}

	
}

.contact{
	background: #AA06010D;
	text-align: center;
	
	h2{
		color: #000;
	}

	.container{
		width: 730px;
		margin-top: 40px;
		text-align: left;
		
		.form-desc{
			color: #000;
			font-size: 20px;
			line-height: 30px;
			margin-bottom: 20px;
		}

		form{
			label,input,textarea{
				display: block;
				font-size: 16px;
				line-height: 24px;
			}

			label{
				color: #000;
				cursor: pointer;
			}

			input:not([type=checkbox]),textarea{
				width: 100%;
				// height:50px;
				border-radius: 0;
				border: 1px solid #000;
				padding: 14px 16px;
				background: transparent;
				&::placeholder{
					opacity: 0.2;
				}
			}

			textarea{
				height: 136px;
				resize: none;
			}

			.form-row{
				margin-bottom: 16px;
			}

			#check-submit{
				width: 24px;
				height: 24px;
				margin-right: 4px;
			}

			input[type=submit]{
				width: 350px;
				color: #fff;
				margin: 40px auto 0 auto;
				background: #AA0601;
				border: unset;
				cursor: pointer;
			}

		}
	}
}

.profession,.classic,.design,.testimonial,.contact{
	padding: 60px 0 80px 0;
}

.footer {
	background-color: $primary-color;
	padding:32px 0;

	.footer-1{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24px;

		.menu .menu-item {
	  	float: left;
	  	margin-right:48px;
	  	a {
	  		color: white;
	  		font-size: 16px;
	  		line-height: 24px;
	  	}
	  }

	  .social .social-item{
	  	float: left;
	  	margin-left: 32px;

	  	.social-icon{
	  		width:48px;
	  		height:48px;
	  	}
	  }
	}

	.footer-2,.footer-3{
		margin-bottom: 24px;
		
		img{
			width: 36px;
			height: 36px;
			margin-right: 20px;
		}

		a{
			color: white;
			font-size: 36px;
			line-height: 54px;
		}
	}

	.hr{
		height: 1px;
		border-top: 1px solid #fff;
		margin-bottom: 32px;
	}

	.footer-4{
		display:  flex;
		justify-content:  space-between;

		.copyright{
			color: white;
			font-size: 16px;
			line-height: 24px;
		}

		.privacy-policy{
			color:  white;
			margin-left:auto;
			margin-right: 48px;
		}

		.privacy-policy,.services{
			color:  white;
			font-size: 14px;
			line-height: 21px;
		}
	}
}

// 電腦
@media(min-width: 1200px){
	.order-lg-1{
		order: 1;
	}
	.order-lg-2{
		order: 2;
	}
	.justify-content-end-lg{
		justify-content: flex-end;
	}

	.align-item-center-lg{
		align-items: center;
	}

	.hidden-lg{
		display: none;
	}
}


// 平板
@media(max-width: 1199px){
	h1{
		font-size: 48px;
		line-height: 72px;
	}
	
	h2{
		font-size: 32px;
		line-height: 48px;
	}
	
	.header {
		padding: 30px 39px;

		.menu .menu-item {
			margin-left: 40px;
		}
	}

	.container{
		width: 690px;
	}

	.hidden-lg{
		display:unset;
	}
	.hidden-md{
		display: none;
	}

	///////////////
	// index
	///////////////
	.banner{
		height: 840px;

		.banner-text{
			top: 372px;
			.banner-subtitle{
				font-size: 20px;
				line-height: 30px;
			}
		}
	}

	.profession{
		.container{
			justify-content: space-around;

			.content-div{
				margin-top: 32px;
			}
		}
	}

	.classic{
		.container{
			margin-top: 32px;

			.flex-row{
				margin-bottom: 8px;
				
				.pic-div{
					width: 56.52%;
				}
				.title-div{
					width: calc( 100% - 56.52% );
					h3{
						font-size: 28px;

						img{
							width: 40px;
							height: 40px;
							margin-right: 8px;
						}
					}
				}
			}
		}
	}

	.design{
		.container{
			margin-top: 32px;
			.brand{
				width: 47.83%;
				height: 278px;

				h3{
					font-size: 32px;
					line-height: 25px;
				}
			}
		}
	}

	.testimonial{
		.container{
			.block{
				margin-top: 32px;
				max-width: 330px;
			}
		}
	}
	
	.contact{
		.container{
			width: 450px;
			margin-top: 32px;
			
			form{
				label,input,textarea{
					font-size: 14px;
					line-height: 21px;
				}

				input:not([type=checkbox]),textarea{
					padding: 8px 12px;
				}

				#check-submit{
					width: 18px;
					height: 18px;
					margin-right: 4px;
				}

				input[type=submit]{
					width: 210px;
					margin: 20px auto 0 auto;
				}
			}
			
		}
	}

	.profession,.classic,.design,.testimonial,.contact{
		padding: 40px 0 56px 0;
	}

	.footer {
		padding:38px 0 21px 0;

		.footer-1{
			margin-bottom: 18px;
	
			.menu .menu-item {
				margin-right:40px;
			}

			.social .social-item{
				margin-left: 24px;
	  
				.social-icon{
					width:24px;
					height:24px;
				}
			}
		}	
		
		.footer-2,.footer-3{
			margin-bottom: 16px;
			
			img{
				width: 18px;
				height: 18px;
				margin-right: 11px;
			}
	
			a{
				font-size: 20px;
				line-height: 30px;
			}
		}

		.hr{
			margin-bottom: 24px;
		}

		.footer-4{
			.privacy-policy{
				margin-right: 24px;
			}
		}
	}
	
}

// 手機
@media(max-width: 767px){
	h1{
		font-size: 32px;
		line-height: 72px;
	}
	
	h2{
		font-size: 20px;
		line-height: 48px;
	}
	
	.header {
		padding: 10px 0 0 0;
		flex-direction: column;
		max-height: 100%;

		.logo{
			width: 48px;
			height: 29px;
			margin-bottom: 11px;
		}

		.menu{
			width: 100%;
			.menu-item {
				margin-left: 0;
				width: 50%;
				text-align: center;	
				border: 1px solid #fff;
				padding: 8px 0;
			}
		}
	}

	.container{
		width: 345px;
	}

	.hidden-lg{
		display: unset;
	}
	.hidden-md{
		display: unset;
	}

	.hidden-sm{
		display: none;
	}

	///////////////
	// index
	///////////////
	.banner{
		height: 394px;

		.banner-text{
			top: 164px;

			.banner-subtitle{
				font-size: 16px;
				line-height: 30px;
			}
		}
	}

	.profession{
		h2 {
			font-size: 24px;
			line-height: 48px;
		}
		.container{
			margin-bottom: 20px;
			.content-div{
				margin-top: 32px;
			}
		}
	}

	.classic{
		$pic-width: 100%;
		.container{
			margin-top: 20px;

			.flex-row{
				position: relative;

				.pic-div{
					width: 100%;
				}

				.title-div{
					width:100%;
					height: 100%;
					position: absolute;
					justify-content: center;
				}
			}
		}
	}

	.design{
		.container{
			margin-top: 20px;
			.brand{
				width: 100%;
				height: 291px;

				h3{
					font-size: 32px;
					line-height: 25px;
				}
			}

			.brand.double-a{
				background: url('../images/product-8.png');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				// margin-right: 30px;
			}
		
			.brand.youth{
				background: url('../images/product-9.png');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				margin-top: 16px;
			}
		}
	}

	.testimonial{
		.container{
			margin-top: 4px;
			.block{
				margin-top: 16px;
				max-width: 330px;
			}
		}
	}
	
	.contact{
		.container{
			width: 345px;
			margin-top: 20px;
			
			.form-desc{
				font-size: 16px;
				line-height: 24px;
				margin-bottom: 8px;
			}

			
			form{

				input:not([type=checkbox]),textarea{
					padding: 7px 12px 9px 12px;
				}

				input[type=submit]{
					width: 210px;
					margin: 20px auto 0 auto;
				}
			}
			
		}
	}

	.profession,.classic,.design,.testimonial,.contact{
		padding: 32px 0 40px 0;
	}

	.footer {
		padding:25px 0 24px 0;

		.footer-1{
			display: none;
			margin-bottom: 18px;
	
			.menu .menu-item {
				margin-right:40px;
			}

			.social .social-item{
				margin-left: 24px;
	  
				.social-icon{
					width:24px;
					height:24px;
				}
			}
		}	
		
		.footer-2{
			display: flex;
			justify-content: space-between;
			
			.social .social-item{
				margin-left: 24px;
				display: inline;

				.social-icon{
					width:24px;
					height:24px;
				}
			}
		}

		.footer-2,.footer-3{
			margin-bottom: 16px;
			
			img{
				width: 20px;
				height: 20px;
				margin-right: 6.5px;
			}
	
			a{
				font-size: 16px;
				line-height: 24px;
			}
		}

		.hr{
			margin-bottom: 16px;
		}

		.footer-4{
			display: flex;
			flex-wrap: wrap;
			
			.privacy-policy{
				// margin-right: 24px;
				display: block;
				margin: 8px 0;
			}
		}
	}
}

